@host=https://api.github.com
@token={{$dotenv GITHUB_TOKEN}}
@username=lucachaves
@repo=github-repo-api

###

POST {{host}}/user/repos
Accept: application/vnd.github+json
Authorization: Bearer {{token}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "name": "{{repo}}",
  "description": "This is your first repo!",
  "homepage": "https://github.com",
  "private": false,
  "is_template": true
}

###

@host=https://api.github.com
@token={{$dotenv GITHUB_TOKEN}}
@username=lucachaves

###
GET {{host}}/users/{{username}}/repos
Accept: application/vnd.github+json
Authorization: Bearer {{token}}
X-GitHub-Api-Version: 2022-11-28
